module JA4;


%%{
#include "ja4.h"
#include <string>
#include <cctype>
#include <sstream>
#include <vector>
#include "zeek/util.h"
#include "zeek/net_util.h"
#include "zeek/ZeekString.h"
#include "zeek/Val.h"
#include "zeek/ZVal.h"
#include "zeek/Conn.h"
#include "zeek/ZeekArgs.h"
#include "zeek/analyzer/protocol/ssl/SSL.h"
#include "zeek/OpaqueVal.h"

%%}

function calculate_ja4%(connection_val: any, delimiter: string%): any %{
    zeek::RecordVal* connection = connection_val->AsRecordVal();
    return do_ja4(connection, delimiter);
%}

function hello%(%): string
    %{
    return zeek::make_intrusive<zeek::StringVal>("Hello from C++ BIF!");    
    %}